server.port=10000
mybatis-plus.mapper-locations=classpath:mapper/*.xml
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
