server.port=10000
mybatis-plus.mapper-locations=classpath:mapper/*.xml
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#œﬂ≥Ã≥ÿ≈‰÷√
task.pool.corePoolSize=20
task.pool.maxPoolSize=40
task.pool.keepAliveSeconds=300
task.pool.queueCapacity=50
